{
  "name": "resistance",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered electrical engineering project assistant (Phase 1 MVP foundation)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit && tsc -p electron --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "review:dry-run": "node scripts/dry-run-review.mjs",
    "desktop:build": "next build && cp -R .next/static .next/standalone/.next/static && tsc -p electron",
    "desktop": "npm run desktop:build && electron electron/dist/main.js",
    "dev:desktop": "tsc -p electron && RESISTANCE_DESKTOP_DEV=1 electron electron/dist/main.js",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma db push --force-reset && npm run db:seed",
    "db:studio": "prisma studio",
    "setup": "prisma generate && prisma db push && npm run db:seed",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@paper-design/shaders-react": "^0.0.76",
    "@prisma/client": "^6.2.1",
    "@radix-ui/react-slot": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.14",
    "@xyflow/react": "^12.11.0",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^1.18.0",
    "mammoth": "^1.12.0",
    "next": "^15.1.4",
    "papaparse": "^5.5.3",
    "pdf-parse": "^2.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "electron": "^43.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.4",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.1": true,
    "esbuild@0.21.5": true,
    "prisma@6.19.3": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
